plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'maven-publish'
}

group = 'com.docutools'
version = '1.1.2'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
}

publishing {
	repositories {
		maven {
			url "s3://docu-tools-maven/snapshot"
			credentials(AwsCredentials) {
				accessKey = project.findProperty("gpr.aws.access-key-id") ?: System.getenv("AWS_ACCESS_KEY_ID")
				secretKey = project.findProperty("gpr.aws.secret-access-key") ?: System.getenv("AWS_SECRET_ACCESS_KEY")
			}
		}
		maven {
			url "s3://docu-tools-maven/release"
			credentials(AwsCredentials) {
				accessKey = project.findProperty("gpr.aws.access-key-id") ?: System.getenv("AWS_ACCESS_KEY_ID")
				secretKey = project.findProperty("gpr.aws.secret-access-key") ?: System.getenv("AWS_SECRET_ACCESS_KEY")
			}
		}
		publications {
			gpr(MavenPublication) {
				from(components.java)
				artifactId = 'spring-docker-secrets-properties'
				versionMapping {
					usage('java-api') {
						fromResolutionOf('runtimeClasspath')
					}
					usage('java-runtime') {
						fromResolutionResult()
					}
				}
			}
		}
	}
}


java {
	withSourcesJar()
	withJavadocJar()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}